## Title: TipHelper |cff224477(lib)
## Notes: An embeddable library that assists AddOns wishing to use the LibExtraTip tooltip library.
##
## Interface: 40000
## LoadOnDemand: 0
## OptionalDependencies: !nLog, LibExtraTip
##
## Version: <%version%> (<%codename%>)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 40000
## X-URL: http://zip.norganna.org/libs/TipHelper/
## X-Feedback: http://forums.norganna.org
##
Load.xml
